<?xml version="1.0" encoding="UTF-8"?>
<tileset version="1.2" tiledversion="1.2.3" name="forest" tilewidth="110" tileheight="120" tilecount="29" columns="0">
 <grid orientation="orthogonal" width="1" height="1"/>
 <tile id="0">
  <image width="68" height="68" source="img/trees/tree_01.png"/>
  <objectgroup draworder="index">
   <object id="1" x="26.9091" y="1.81818">
    <polygon points="0,0 -6.54545,10.1818 -23.0909,13.4545 -17.6364,27.6364 -11.6364,30.1818 -18.7273,36.7273 -10.5455,44.3636 -12.3636,60.5455 2.72727,52.1818 11.8182,61.6364 17.2727,53.4545 34,48.9091 34.7273,40 26.7273,34 32,30.1818 26.7273,24.5455 30,21.2727 25.8182,19.0909 28.3636,8 10.7273,10.3636"/>
   </object>
  </objectgroup>
 </tile>
 <tile id="1">
  <image width="44" height="42" source="img/trees/tree_02.png"/>
  <objectgroup draworder="index">
   <object id="1" x="19.8182" y="11.2727">
    <polygon points="0,0 -6.18182,-6.72727 -13.2727,-1.45455 -3.81818,3.09091 -16,10.1818 -5.27273,11.4545 -10.1818,21.8182 -8,24 -1.09091,14.1818 0,26 3.27273,12.3636 14.5455,23.8182 15.6364,12.7273 7.27273,8.18182 20.9091,10 13.2727,0.545455 6.54545,1.63636 16.5455,-2.36364 11.0909,-7.09091"/>
   </object>
  </objectgroup>
 </tile>
 <tile id="2">
  <image width="68" height="68" source="img/trees/tree_03.png"/>
  <objectgroup draworder="index">
   <object id="1" x="33.4545" y="13.4545">
    <polygon points="0,0 -7.63636,-11.0909 -16.5455,-0.181818 -25.8182,1.45455 -21.6364,12.5455 -29.4545,20.9091 -22.7273,28 -19.4545,39.4545 -7.45455,34.7273 -2,48.3636 9.63636,34.5455 19.6364,35.6364 20.1818,22.7273 30.9091,18 20.3636,8 21.2727,2.90909 15.6364,3.45455 17.2727,-6.90909 5.63636,-6"/>
   </object>
  </objectgroup>
 </tile>
 <tile id="3">
  <image width="68" height="68" source="img/trees/tree_04.png"/>
 </tile>
 <tile id="4">
  <image width="54" height="54" source="img/trees/tree_05.png"/>
  <objectgroup draworder="index">
   <object id="2" x="26.1818" y="9.09091">
    <polygon points="0,0 -11.6364,-5.63636 -12.9091,2.54545 -21.4545,2.54545 -18.3636,8.72727 -24.5455,11.8182 -16.7273,19.8182 -17.0909,28.7273 -12,29.4545 -16.1818,38.1818 -6.18182,34.7273 -1.81818,40.9091 3.27273,32.3636 15.4545,34.7273 15.0909,32 22.7273,29.8182 18.7273,24.7273 21.4545,19.2727 18.5455,16.3636 23.8182,8.36364 19.6364,5.27273 15.4545,0.545455 11.0909,-1.81818 10.5455,-6.36364"/>
   </object>
  </objectgroup>
 </tile>
 <tile id="8">
  <image width="40" height="40" source="img/trees/tree_09.png"/>
  <objectgroup draworder="index">
   <object id="1" x="23.0909" y="1.81818">
    <polygon points="0,0 -8.72727,4.36364 -14.1818,4.18182 -12.7273,12.9091 -21.4545,15.0909 -15.8182,20.7273 -15.0909,29.6364 -10.3636,30.1818 -5.63636,35.6364 0,30.9091 5.09091,30.1818 7.81818,22.9091 14,22.5455 7.27273,13.8182 11.2727,10.5455 5.81818,6.18182 2,6.90909 3.27273,1.81818"/>
   </object>
  </objectgroup>
 </tile>
 <tile id="9">
  <image width="66" height="66" source="img/trees/tree_10.png"/>
  <objectgroup draworder="index">
   <object id="1" x="34.9091" y="3.27273">
    <polygon points="0,0 -9.63636,13.6364 -23.4545,9.63636 -24.1818,20.1818 -31.4545,22.5455 -24.9091,30.3636 -32.3636,36 -25.4545,40 -22.1818,48.3636 -16.7273,48.5455 -15.8182,56.1818 -7.27273,54.5455 -4.18182,57.8182 4.36364,46.3636 14.1818,55.2727 18,43.8182 26.1818,42 21.6364,34 25.4545,31.2727 19.0909,22 24.9091,12.5455 15.2727,10.7273 15.4545,2.90909 4,6"/>
   </object>
  </objectgroup>
 </tile>
 <tile id="20">
  <image width="64" height="60" source="img/trees/tree_21.png"/>
  <objectgroup draworder="index">
   <object id="1" x="29.4545" y="9.27273">
    <polygon points="0,0 -10,-6.36364 -13.8182,3.27273 -10.9091,10 -19.6364,10.1818 -25.4545,19.4545 -15.6364,19.2727 -20.3636,29.6364 -12.3636,28.9091 -8.36364,29.4545 -7.09091,45.0909 1.63636,36 9.63636,44.1818 13.2727,30 27.2727,33.0909 20,22.5455 21.2727,19.8182 18.7273,16.7273 21.0909,7.27273 28.5455,6.36364 17.0909,2.36364 13.2727,4 14.5455,-4.18182 18.7273,-6.54545 2.72727,-6.54545"/>
   </object>
  </objectgroup>
 </tile>
 <tile id="21">
  <image width="54" height="60" source="img/trees/tree_22.png"/>
  <objectgroup draworder="index">
   <object id="2" x="27.2727" y="4.72727">
    <polygon points="0,0 -12.3636,3.63636 -20.1818,8.18182 -22.9091,16.9091 -21.2727,30.1818 -13.0909,36.3636 -15.2727,42 -6.72727,48.1818 2.36364,48 5.81818,47.4545 9.27273,39.8182 20.5455,30.3636 14.9091,24.5455 24,23.4545 19.2727,18 17.0909,9.63636 10.1818,-3.09091"/>
   </object>
  </objectgroup>
 </tile>
 <tile id="22">
  <image width="64" height="68" source="img/trees/tree_23.png"/>
  <objectgroup draworder="index">
   <object id="1" x="31.6364" y="2.36364">
    <polygon points="0,0 -7.09091,11.6364 -15.4545,5.45455 -25.8182,7.27273 -23.8182,18 -28.9091,32.3636 -22.9091,34.1818 -25.4545,46.3636 -25.0909,50.5455 -16.3636,48.9091 -7.09091,59.6364 0.727273,48.3636 9.09091,60.1818 16.3636,43.6364 24.1818,39.6364 21.0909,27.6364 29.6364,22.7273 20.1818,11.2727 15.0909,6.36364 8,-0.363636"/>
   </object>
  </objectgroup>
 </tile>
 <tile id="23">
  <image width="40" height="42" source="img/trees/tree_24.png"/>
  <objectgroup draworder="index">
   <object id="1" x="18.1818" y="9.63636">
    <polygon points="0,0 -8.18182,-6.54545 -6.72727,3.45455 -15.8182,5.63636 -9.45455,11.0909 -12.3636,16 -5.63636,15.8182 -6,26 0.545455,22.1818 0.727273,26.5455 5.81818,20.9091 11.8182,22.9091 14.9091,16.7273 20,18.1818 16.3636,8.18182 19.8182,7.27273 10.9091,3.63636 13.0909,-3.09091 4.90909,-0.909091 6.18182,-7.09091"/>
   </object>
  </objectgroup>
 </tile>
 <tile id="24">
  <image width="60" height="62" source="img/trees/tree_25.png"/>
  <objectgroup draworder="index">
   <object id="1" x="35.6364" y="14.3636">
    <polygon points="0,0 -5.63636,-13.2727 -11.0909,-4.72727 -28.7273,-3.27273 -22.3636,0.909091 -35.2727,8 -22.7273,14.5455 -31.6364,27.0909 -27.8182,34 -18.5455,30.1818 -19.6364,40.3636 -7.63636,29.8182 -0.545455,43.4545 2.18182,32.9091 7.81818,35.4545 5.81818,24 15.2727,24.5455 15.2727,13.0909 20.3636,14.3636 10.5455,2.54545 16.5455,-2.36364 2.36364,-3.09091"/>
   </object>
  </objectgroup>
 </tile>
 <tile id="25">
  <image width="50" height="50" source="img/trees/tree_26.png"/>
 </tile>
 <tile id="26">
  <image width="60" height="62" source="img/trees/tree_27.png"/>
  <objectgroup draworder="index">
   <object id="2" x="30.5455" y="7.81818">
    <polygon points="0,0 -10.3636,-4.36364 -20.7273,-1.27273 -19.2727,8.72727 -28.9091,10.7273 -20.7273,16.9091 -26.9091,28.3636 -17.2727,37.0909 -16,45.0909 -2.54545,37.2727 -0.545455,49.8182 7.09091,47.2727 6.72727,36.9091 16.5455,38.1818 18.5455,20.3636 24.7273,29.6364 24,14.9091 16.7273,12 21.0909,7.45455 16.7273,4.90909 15.0909,-2.36364 10.1818,-6 -1.63636,0.181818"/>
   </object>
  </objectgroup>
 </tile>
 <tile id="27">
  <image width="70" height="70" source="img/trees/tree_28.png"/>
  <objectgroup draworder="index">
   <object id="1" x="28.1818" y="17.4545">
    <polygon points="0,0 -12.7273,-12 -11.0909,2.36364 -25.6364,-1.63636 -11.4545,15.8182 -22.7273,24.5455 -16.5455,25.4545 -25.6364,36.3636 -11.0909,32.9091 -13.6364,45.8182 1.63636,34.3636 10.9091,49.2727 15.0909,35.4545 23.4545,40.5455 18.1818,27.2727 33.8182,26 22,18 36.9091,8.72727 23.6364,6.18182 28.5455,-5.45455 10.3636,3.09091 6.36364,-16.3636"/>
   </object>
  </objectgroup>
 </tile>
 <tile id="28">
  <image width="52" height="52" source="img/trees/tree_29.png"/>
  <objectgroup draworder="index">
   <object id="1" x="25.2727" y="8.36364">
    <polygon points="0,0 -7.27273,-6.90909 -15.2727,-5.27273 -13.6364,0.363636 -18.1818,2.90909 -16.7273,7.63636 -23.4545,13.0909 -21.6364,22.9091 -14.3636,19.8182 -16,30.3636 -4.54545,31.4545 -1.81818,40.9091 6.54545,30 14.1818,36.3636 14.5455,28.9091 22.7273,24.5455 17.8182,14.1818 22.3636,9.27273 18.5455,3.45455 14,4.18182 18,-4 4.72727,-6.72727"/>
   </object>
  </objectgroup>
 </tile>
 <tile id="29">
  <image width="66" height="66" source="img/trees/tree_30.png"/>
  <objectgroup draworder="index">
   <object id="1" x="27.2727" y="16.7273">
    <polygon points="0,0 -15.2727,-2.72727 -10.5455,8 -26,18.3636 -11.0909,20.7273 -11.4545,31.8182 1.63636,28 6.18182,48.1818 10.3636,33.8182 16.7273,39.8182 19.6364,22.9091 29.4545,24.7273 26.5455,13.0909 22,10.3636 35.2727,3.45455 18.5455,1.63636 19.4545,-13.4545 8.18182,-4.72727 6.18182,-9.63636"/>
   </object>
  </objectgroup>
 </tile>
 <tile id="30">
  <image width="110" height="120" source="img/trees/tree_38.png"/>
 </tile>
 <tile id="33">
  <image width="82" height="76" source="img/trees/tree_41.png"/>
  <objectgroup draworder="index">
   <object id="1" x="35.2727" y="10.9091">
    <polygon points="0,0 -5.81818,-8.54545 -10,0.181818 -16.3636,5.63636 -22.3636,7.45455 -19.4545,12.9091 -24,15.6364 -31.6364,16 -30.1818,19.6364 -28,24.9091 -23.8182,25.8182 -22.5455,26.5455 -26.7273,30 -29.8182,36.5455 -26.5455,37.4545 -20.7273,34 -24,38.5455 -24.7273,40.3636 -22.7273,41.0909 -19.2727,43.0909 -16.7273,44.7273 -15.2727,48.5455 -12,43.6364 -11.8182,46.7273 -12,51.8182 -8,49.8182 -4.36364,46.1818 -5.45455,51.8182 -1.63636,52.1818 0.181818,60.9091 4.72727,54.5455 6.54545,48.7273 9.63636,51.2727 10,53.6364 13.4545,52.5455 16.9091,54.7273 18.9091,58.7273 20.5455,55.0909 21.4545,48.5455 24.5455,49.6364 24.7273,45.2727 27.0909,43.0909 35.0909,43.0909 36.3636,42.7273 31.8182,35.8182 29.2727,29.4545 35.0909,28.7273 37.8182,27.2727 35.6364,21.4545 30.9091,21.4545 30,20 31.6364,16 29.0909,14 26.3636,10 28,5.27273 25.6364,0.545455 21.0909,2.72727 19.0909,-2.36364 17.4545,-5.09091 12.9091,-1.45455 7.27273,-2.90909"/>
   </object>
  </objectgroup>
 </tile>
 <tile id="34">
  <image width="78" height="76" source="img/trees/tree_42.png"/>
  <objectgroup draworder="index">
   <object id="1" x="33.6364" y="15.6364">
    <polygon points="0,0 -12.9091,-2.72727 -10.9091,9.09091 -23.2727,11.6364 -30,14.3636 -22.1818,22.9091 -12.9091,25.6364 -21.2727,34.3636 -23.0909,36.5455 -16.7273,40.9091 -8.36364,38.5455 -10.1818,48 -2.72727,43.4545 -0.363636,51.0909 2.18182,54.3636 8,49.4545 13.6364,39.2727 21.4545,45.4545 24,46.5455 25.0909,38 28.9091,40.1818 30.9091,34.3636 25.2727,31.0909 31.2727,27.8182 37.0909,26.7273 39.6364,23.4545 40.9091,19.6364 35.6364,16.1818 28.9091,14.7273 28.5455,10.7273 33.6364,8 35.8182,3.27273 34.5455,-0.363636 25.8182,-2 20.3636,1.63636 14.3636,3.81818 14.7273,-4 13.8182,-9.81818 14,-13.0909 7.45455,-12.7273 3.81818,-7.27273"/>
   </object>
  </objectgroup>
 </tile>
 <tile id="35">
  <image width="84" height="82" source="img/trees/tree_43.png"/>
  <objectgroup draworder="index">
   <object id="1" x="41.8182" y="12.5455">
    <polygon points="0,0 -7.63636,-4 -7.27273,2.36364 -13.4545,1.63636 -12.9091,8.54545 -28,1.45455 -22.7273,16.1818 -26.3636,18.5455 -23.4545,21.4545 -38.7273,29.0909 -26,36.5455 -31.0909,38.7273 -21.4545,42 -23.2727,47.8182 -13.6364,47.0909 -12.9091,57.0909 -5.81818,50.1818 5.27273,65.0909 10.7273,54.5455 14.3636,56 15.0909,50.1818 18.1818,51.2727 19.0909,48.3636 25.2727,53.6364 26.3636,47.8182 34,47.0909 30.1818,36.3636 34.7273,35.6364 30.3636,27.2727 36.3636,23.2727 34.9091,19.8182 37.4545,18.7273 33.0909,16.1818 26.5455,13.2727 24.1818,12 26.1818,3.27273 19.0909,8.54545 20,0.727273 13.4545,1.27273 11.0909,-9.45455 4,-3.09091 2.18182,-4.90909"/>
   </object>
  </objectgroup>
 </tile>
 <tile id="36">
  <image width="110" height="112" source="img/trees/tree_44.png"/>
  <objectgroup draworder="index">
   <object id="1" x="28.3636" y="37.4545">
    <polygon points="0,0 1.63636,-29.8182 10.3636,-20.9091 12,-22.3636 23.4545,-12.5455 30.7273,-25.8182 44.5455,-34.1818 44.9091,-20 46.5455,-17.0909 43.8182,-10 70.9091,-11.8182 64.1818,-2.54545 66.9091,-0.363636 57.6364,6.54545 58.1818,13.0909 72,19.2727 64.7273,22.9091 69.4545,28.9091 66.7273,32 71.2727,34.5455 60.1818,38.3636 54.7273,40 50.7273,36.3636 54.7273,64.7273 51.4545,66.5455 44.9091,60 42,61.4545 36,54 34,67.8182 26.9091,64.1818 24.1818,54 11.6364,66.5455 4.18182,67.0909 4.72727,57.0909 0.727273,56 4.90909,42.9091 -7.09091,48.5455 -18.3636,50.3636 -19.0909,45.8182 -22.9091,47.8182 -24.3636,44.9091 -18.9091,37.8182 -18,32 -4.54545,23.6364 -4.54545,20.9091 -13.8182,16.5455 -13.6364,12.7273 -20.3636,8.36364 -8,-0.727273"/>
   </object>
  </objectgroup>
 </tile>
 <tile id="37">
  <image width="76" height="90" source="img/trees/tree_46.png"/>
  <objectgroup draworder="index">
   <object id="1" x="26.7273" y="28.9091">
    <polygon points="0,0 -9.09091,-5.45455 -15.8182,-3.27273 -19.6364,1.27273 -24.9091,6 -4.54545,15.4545 -14.1818,17.4545 -15.4545,25.4545 -15.4545,34 -13.0909,39.2727 -12.9091,42.3636 4.36364,30.3636 5.27273,38.3636 23.2727,57.2727 25.6364,41.4545 24.7273,26.7273 36.5455,26.3636 42.7273,24.9091 32,4.90909 25.6364,7.27273 24,-19.4545 10.9091,-16.1818 4,-6.90909"/>
   </object>
  </objectgroup>
 </tile>
 <tile id="38">
  <image width="60" height="56" source="img/trees/tree_47.png"/>
  <objectgroup draworder="index">
   <object id="1" x="35.8182" y="13.4545">
    <polygon points="0,0 -6.72727,-11.0909 -11.8182,-10.9091 -12.1818,-0.909091 -21.8182,-4.18182 -29.0909,-0.909091 -22.5455,6.18182 -31.8182,8.54545 -30.1818,13.6364 -26.3636,15.0909 -30.7273,20 -23.8182,22.1818 -19.6364,22.3636 -22.9091,30.3636 -21.8182,35.4545 -9.27273,27.6364 -7.09091,32.3636 -2,38.7273 -0.909091,28 6.18182,33.2727 10.7273,28.3636 7.27273,20.7273 20,11.6364 14.9091,6 9.09091,5.81818 13.2727,-3.27273 10,-5.09091"/>
   </object>
  </objectgroup>
 </tile>
 <tile id="39">
  <image width="60" height="56" source="img/trees/tree_48.png"/>
  <objectgroup draworder="index">
   <object id="1" x="35.0909" y="14.7273">
    <polygon points="0,0 -7.81818,-10.7273 -11.4545,-9.45455 -11.2727,-2.90909 -22.5455,-3.09091 -25.6364,-0.363636 -19.0909,4.54545 -28.3636,8 -24.7273,12.5455 -27.4545,17.4545 -17.4545,19.2727 -20.3636,27.4545 -19.4545,31.0909 -10.5455,25.0909 -10.5455,28.1818 -7.63636,27.6364 -2.90909,33.8182 -2,25.0909 8.18182,29.2727 7.63636,19.0909 4.54545,15.8182 16.9091,10.5455 10.3636,4.90909 5.81818,4.90909 10.7273,-3.27273 7.45455,-4.36364"/>
   </object>
  </objectgroup>
 </tile>
 <tile id="40">
  <image width="60" height="56" source="img/trees/tree_49.png"/>
  <objectgroup draworder="index">
   <object id="1" x="35.0909" y="14">
    <polygon points="0,0 -2.18182,-9.63636 -7.45455,-3.09091 -18.3636,-5.45455 -15.6364,-0.363636 -29.0909,2.54545 -15.0909,9.63636 -28.1818,17.8182 -15.6364,18.3636 -21.0909,28.5455 -17.2727,30.9091 -13.2727,29.2727 -13.6364,33.2727 -8.18182,30.3636 -3.81818,32.7273 -2.36364,31.6364 1.81818,36 3.81818,29.0909 5.81818,28.3636 6,22.5455 14.9091,24.5455 8.36364,17.0909 15.8182,14.1818 12.1818,9.27273 16.7273,6.36364 9.27273,2.54545 8.90909,-1.63636 1.63636,-1.27273"/>
   </object>
  </objectgroup>
 </tile>
 <tile id="41">
  <image width="70" height="76" source="img/trees/tree_50.png"/>
  <objectgroup draworder="index">
   <object id="1" x="42.9091" y="17.0909">
    <polygon points="0,0 -3.27273,-16 -11.2727,-5.27273 -19.6364,-8.18182 -22,-0.363636 -34.3636,0 -36.5455,3.63636 -26.1818,12.7273 -38.5455,15.8182 -39.6364,21.8182 -35.2727,24 -40.5455,29.2727 -38.1818,34.3636 -28.9091,31.8182 -31.4545,39.2727 -29.8182,46.5455 -22.3636,44.9091 -23.2727,52.1818 -10.7273,47.2727 -7.81818,51.2727 -3.63636,47.0909 2.54545,55.2727 6,41.6364 17.2727,50.7273 18.1818,41.6364 16.5455,38.9091 17.0909,34.1818 22.5455,33.2727 23.0909,29.8182 14.3636,24 25.2727,22 22.1818,17.6364 16.9091,14 22.7273,9.63636 20.3636,5.27273 14,3.63636 12.1818,4.36364 13.4545,-1.45455 12.3636,-4.54545 6,-3.81818"/>
   </object>
  </objectgroup>
 </tile>
 <tile id="45">
  <image width="94" height="90" source="img/trees/tree_54.png"/>
  <objectgroup draworder="index">
   <object id="1" x="39.6364" y="23.0909">
    <polygon points="0,0 7.63636,-17.6364 16,-20 17.2727,-10.3636 16.5455,4.36364 27.6364,-2.54545 43.4545,4 36,12.5455 28.9091,15.4545 47.0909,23.4545 47.6364,27.2727 41.2727,30.7273 33.4545,32.7273 29.0909,31.0909 33.4545,44.3636 30,46.3636 22.9091,47.4545 13.8182,43.6364 8.72727,40.3636 9.45455,50.9091 3.81818,60.3636 -1.45455,60 -5.09091,49.8182 -2.90909,39.4545 -11.8182,48.1818 -23.2727,53.4545 -23.0909,41.2727 -12.7273,29.4545 -23.8182,30.9091 -32.3636,23.4545 -24.9091,20.9091 -31.4545,9.09091 -26,8.72727 -13.2727,8 -18.7273,-2 -17.4545,-9.81818 -8.54545,-5.45455"/>
   </object>
  </objectgroup>
 </tile>
 <tile id="46">
  <image width="76" height="82" source="img/trees/tree_55.png"/>
  <objectgroup draworder="index">
   <object id="1" x="38.1818" y="18.3636">
    <polygon points="0,0 -4,-8.54545 -10,-13.0909 -14,-8.54545 -14.1818,5.45455 -26.5455,0.909091 -32,2 -29.8182,11.4545 -20.5455,18 -30.1818,19.2727 -36.9091,28.7273 -28,32 -19.8182,32.3636 -28.3636,37.0909 -28,42.7273 -21.4545,41.8182 -11.2727,40.1818 -13.0909,47.4545 -8.18182,57.2727 0.545455,45.0909 10.5455,50.7273 16.9091,52.5455 16.7273,40.5455 14.1818,38.1818 28.7273,34.1818 22.7273,25.4545 13.6364,20.3636 27.4545,12.1818 32.3636,4.18182 22.7273,1.27273 16.1818,3.63636 17.2727,-6.90909 10.3636,-6.72727 4.54545,-3.09091"/>
   </object>
  </objectgroup>
 </tile>
</tileset>
